################################################### Essential Setup #############################################
# dataset: user-item ratings and social information
dataset.ratings.group=C:\\Users\\Jorge\\Documents\\1-MASTER\\IIT\\ResearchProyect\\data\\GroupRatings.csv
dataset.ratings=C:\\Users\\Jorge\\Documents\\1-MASTER\\IIT\\ResearchProyect\\data\\IndividualRatings.csv
dataset.group=C:\\Users\\Jorge\\Documents\\1-MASTER\\IIT\\ResearchProyect\\data\\group.csv
dataset.ratings.predict=C:\\Users\\Jorge\\Documents\\1-MASTER\\IIT\\ResearchProyect\\data\\IndivualPredictions.csv


# options: -columns: (user, item, [rating, [timestamp]]) columns of rating data; -threshold: to binary ratings;
# --time-unit [DAYS, HOURS, MICROSECONDS, MILLISECONDS, MINUTES, NANOSECONDS, SECONDS]
ratings.setup.group=-columns 0 1 2 -threshold -1 --time-unit SECONDS
ratings.setup=-columns 0 1 2 -threshold -1 --time-unit SECONDS

# ranking: BPR, WBPR, GBPR, SBPR, CLiMF, WRMF, RankALS, RankSGD, FISMrmse, FISMauc, LDA, BHfree, BUCM, LRMF; 
# rating:  UserKNN, ItemKNN, BiasedMF, LDCC, PMF, BPMF, SVD++, timeSVD++, SocialMF, RSTE, TrustMF, SoRec, SoReg, TrustSVD, URP, GPLSA;
# others:  GlobalAvg, UserAvg, ItemAvg, UserCluster, ItemCluster, Random, Constant, MostPop; NMF, SlopeOne, Hybrid, PD, AR, PRankD, External;
# group: Average, Mvoted, LeastMeasury, MostMeasury, AvgMeasury, multiplicative, add, bordaCounts, ApprovalVoting
 

recommender=ApprovalVoting


# main option: 1. test-set -f test-file-path
; 2. cv (cross validation) -k k-folds [-p on, off]  
# 3. leave-one-out -t threads -target u, i, r [--by-date]; 4. given-ratio -r ratio -target u, i, r [--by-date]; 5. given-n -N n -target u, i [--by-date]
# other options: [-v validation-ratio] [-cpu n] [--rand-seed n] [--test-view all, cold-start, trust-degree 1 5] [--early-stop loss, MAE, RMSE]

evaluation.setup=cv -k 5 -p on --rand-seed 123 --test-view all --early-stop RMSE
#evaluation.setup=test-set -f C:\\Users\\Jorge\\Documents\\1-MASTER\\IIT\\ResearchProyect\\GroupRS\\GroupRS\\ToPredictRatings.csv 

# main option: is ranking prediction
item.ranking=on -topN -5 -ignore -1

# main option: is writing out recommendation results; [--fold-data --measures-only --save-model]
output.setup=on -dir .\\Results\\ -verbose on, on 

# Guava cache configuration
guava.cache.spec=maximumSize=200,expireAfterAccess=2m

# main option: is email notification enabled
email.setup=off -host smtp.email.com -port 465 -user xxx@email.com -password yyyy -auth true -to xxx@email.com

################################################### Model-based Methods ##########################################
num.factors=10
num.max.iter=120

# options: -bold-driver, -decay ratio, -moment value
learn.rate=0.001 -max -1 -bold-driver++

reg.lambda=0.01 -u 0.01 -i 0.01 -b 0.01 -s 0.01

# probabilistic graphic models
pgm.setup=-alpha 2 -beta 0.5 -burn-in 300 -sample-lag 10 -interval 100

################################################### Memory-based Methods #########################################
# similarity method: PCC, COS, COS-Binary, MSD, CPC, exJaccard; -1 to disable shrinking;
similarity=PCC
num.shrinkage=-1

# neighborhood size; -1 to use as many as possible.
num.neighbors=30

################################################### Method-specific Settings #######################################
AoBPR=-lambda 0.3
AverageMeasury=-threshold 2.0
ApprovalVoting=-threshold 2.0